PAYPAL_CLIENT_ID="AdnAJkaVvFHxFYkCuG_6FzAC0T5LmfaQl1TJ2r4_SombfW0UHN8r-TOnxcXn-tiLmH_tNLW8yafNZ46N"
PAYPAL_CLIENT_SECRET="EMovUfhKzg6ju_mOgR_ymI0dAsMv80KJ7HJjIgxqw8Chi4zXsmemfmqRPX6J03pFJhow9RN2wJtfaKlB"